@themeColor: rgb(0, 153, 0);
@bgColor : #ffa500;
@textLighterColor:#999;
@themeLighterColor: rgba(0, 153, 51, 0.6);
body{
    font: 14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
}
html,body,#app{
    height: 100%;
    margin: 0;
}

.el-button{
    font-size: 13px;
    color:#fff;
    height:30px;
    padding: 0 16px;
    border-radius: 4px;
    font-weight: normal;
    // border: none;
    background-color:#ffa60000;
    border-color: #fff;
    border: 1px solid;
}
.el-button:hover{
    color: #ffa600;
    background-color: #fff;
}